<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    h1 {
        color: #333;
        /* 转大写 */
        text-transform: uppercase;
        font-size: 112px;
        /*  */
        position: relative;
    }
    
    h1::after {
        content: "helloworld";
        color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to right, #ff69b3, #fe0000, #ffa401, #ffff01, #008102, #40e1d2, #410098, #9400d4);
        background-clip: text;
        -webkit-background-clip: text;
        /* 将元素裁剪为一个圆形100px直径，0 50%圆心。 */
        clip-path: circle(100px at 0% 50%);
        /* 执行动画 (动画 时长 无限重复) */
        animation: light 5s infinite;
    }
    
    @keyframes light {
        0% {
            clip-path: circle(100px at 0% 50%);
        }
        50% {
            clip-path: circle( 100px at 100% 50%);
        }
        100% {
            clip-path: circle(100px at 0% 50%);
        }
    }
</style>

<body>
    <h1>HelloWorld</h1>

</body>

</html>