<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        height: 100vh;
        /* 渐变背景 */
        background: linear-gradient(200deg, #dad4ec, #f3e7e9);
    }
    
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    ul li {
        list-style: none;
        transition: 0.5s;
    }
    
    ul li a {
        position: relative;
        display: block;
        text-align: center;
        margin: 0 30px;
        color: #333;
        font-size: 40px;
        text-decoration: none;
    }
    
    ul:hover li {
        /* 不透明度 */
        opacity: 0.2;
        /* 模糊度 */
        filter: blur(2px);
    }
    
    ul li:hover {
        opacity: 1;
        filter: blur(0px);
    }
</style>


<body>

</body>
<ul>
    <li><a href="#">首页</a>
    </li>
    <li><a href="#">关于我们</a>
    </li>
    <li><a href="#">服务</a>
    </li>
    <li><a href="#">案例</a>
    </li>
    <li><a href="#">用户反馈</a>
    </li>
</ul>

</html>